<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7f871a26-e854-4eb3-9a84-d5af4bf0a229</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>FunHub_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\chuck_norris_snapviewpicture.png" />
    <Content Include="images\gradient1.jpg" />
    <Content Include="images\left-arrow.png" />
    <Content Include="images\logo..png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\right-arrow.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\app\dataLayer.js" />
    <Content Include="js\app\models.js" />
    <Content Include="js\app\viewModels.js" />
    <Content Include="js\default.js" />
    <Content Include="js\defaultCodeBehind.js" />
    <Content Include="js\httpRequester.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\persisters\chuckNorisPersister.js" />
    <Content Include="js\persisters\customJokePersister.js" />
    <Content Include="js\persisters\tumblurPersister.js" />
    <Content Include="pages\addJokePage\addJokePage.css" />
    <Content Include="pages\addJokePage\addJokePage.html" />
    <Content Include="pages\addJokePage\addJokePage.js" />
    <Content Include="pages\addJokePage\AddJokePageCodeBehind.js" />
    <Content Include="pages\chuckNorisPage\chuckNorisPage.css" />
    <Content Include="pages\chuckNorisPage\chuckNorisPage.html" />
    <Content Include="pages\chuckNorisPage\chuckNorisPage.js" />
    <Content Include="pages\chuckNorisPage\chuckNorisPageCodeBehind.js" />
    <Content Include="pages\customJokesPage\customJokesPage.css" />
    <Content Include="pages\customJokesPage\customJokesPage.html" />
    <Content Include="pages\customJokesPage\customJokesPage.js" />
    <Content Include="pages\customJokesPage\customJokesPageCodeBehind.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\home\homeCodeBehind.js" />
    <Content Include="pages\settings\privacyPolicy.html" />
    <Content Include="pages\tumblurPages\common\common.css" />
    <Content Include="pages\tumblurPages\detailedTumblurPage\detailedTumblurPage.css" />
    <Content Include="pages\tumblurPages\detailedTumblurPage\detailedTumblurPage.html" />
    <Content Include="pages\tumblurPages\detailedTumblurPage\detailedTumblurPage.js" />
    <Content Include="pages\tumblurPages\devOpsTumblurPage\devOpsTumblurPage.css" />
    <Content Include="pages\tumblurPages\devOpsTumblurPage\devOpsTumblurPage.html" />
    <Content Include="pages\tumblurPages\devOpsTumblurPage\devOpsTumblurPage.js" />
    <Content Include="pages\tumblurPages\devOpsTumblurPage\devOpsTumblurPageCodeBehind.js" />
    <Content Include="pages\tumblurPages\joysOfCodeTumblrPage\joysOfCodeTumblrPage.css" />
    <Content Include="pages\tumblurPages\joysOfCodeTumblrPage\joysOfCodeTumblrPage.html" />
    <Content Include="pages\tumblurPages\joysOfCodeTumblrPage\joysOfCodeTumblrPage.js" />
    <Content Include="pages\tumblurPages\joysOfCodeTumblrPage\joysOfCodeTumblrPageCodeBehind.js" />
    <Content Include="pages\tumblurPages\liveAtTheAcademyTumblrPage\liveAtTheAcademyTumblrPage.css" />
    <Content Include="pages\tumblurPages\liveAtTheAcademyTumblrPage\liveAtTheAcademyTumblrPage.html" />
    <Content Include="pages\tumblurPages\liveAtTheAcademyTumblrPage\liveAtTheAcademyTumblrPage.js" />
    <Content Include="pages\tumblurPages\liveAtTheAcademyTumblrPage\liveAtTheAcademyTumblrPageCodeBehind.js" />
    <Content Include="pages\tumblurPages\tumblurPage\tumblurPage.css" />
    <Content Include="pages\tumblurPages\tumblurPage\tumblurPage.html" />
    <Content Include="pages\tumblurPages\tumblurPage\tumblurPage.js" />
    <Content Include="pages\tumblurPages\tumblurPage\tumblurPageCodeBehind.js" />
    <None Include="FunHub_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>